<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="public/css/default.css" media="screen"/> 
    <title>Javascript Bookshop</title>
</head>
<body class="m-2">
    <div class="flex items-center">
        <a href="vue-shop.html">
            <div class="bookshop-widget">
                <img src="public/images/vue-logo.png" class="inline-block align-middle"/>
                <p>Bookshop with Vue</p>
                <p class="text-sm">Completed</p>
            </div>
        </a>

        <a href="svelte-shop.html">
            <div class="bookshop-widget">
                <img src="public/images/svelte-logo.png"/>
                <p>Bookshop with Svelte</p>
                <p class="text-sm">Under Development</p>
            </div>
        </a>

        
        <a href="react-shop.html">
            <div class="bookshop-widget">
                <img src="public/images/react-logo.png"/>
                <p>Bookshop with React</p>
                <p class="text-sm">Under Development</p>
            </div>
        </a>
    </div>
</body>
</html>